( https://app.mailparser.io?utm_source=emailfooter )

Hi Robin,

Great news, we just received the first e-mail from you for your
mailparser.io ( https://app.mailparser.io?utm_source=trig1arrived ) inbox!

So what's next?

The next step is to create parsing rules for your inbox. Parsing
rules are blueprints which tell our algorithms what kind of data
you want to pull from your e-mails. Typically you'll create one
parsing rule for each data field (e.g. Order Number, Name, Phone,
...).

In most cases, our Quick Setup Wizard was already able to create
some parsing rules for you. You can now head over to the section
"Parsing Rules" and add or refine your parsing rules.

You'll find plenty of resources on how to create parsing rules on
our blog ( https://mailparser.io/blog/getting-started-mailparser-io-email-parser?utm_source=trig1arrived ) and in our knowledge base ( http://support.mailparser.io?utm_source=trig1arrived ). Also,
please don't hesitate to contact us in case you need some
assistance. Just reply to this e-mail and we will get back to you
asap!

Where can I see the parsed data?

You can have a quick look by opening one of your e-mails in the
section "E-Mails". You can also create a download link in the
section "File Downloads" if you would like to obtain a CSV or
Excel file.

How can I send the parsed data to other applications?

If you want to send the parsed data to other web applications,
connect your app in the section "Webhook Integrations". You can
explore all integrations ( https://mailparser.io/integrations?utm_source=trig1arrived ) on
our website. Next to our native integrations (Salesforce, Zoho
CRM, Google Sheets, ...) we also support Zapier ( https://mailparser.io/blog/cloud-integration-with-zapier?utm_source=trig1arrived ), which allows you to power hundreds of apps with data parsed
from e-mails.

Please don't hesitate to reply to this e-mail in case you have
further questions or need help with the setup!

Cheers,

Joshua
Lead Support Engineer

You're receiving this e-mail as part of your
subscription at mailparser.io ( https://mailparser.io?utm_source=emailfooter )

Click here ( http://track.customer.io/unsubscribe/MzY0NjoVqgJkAAJzABZqlRoBX5XoAd4VARhaAYQdAXM6MjI0NTcA ) to unsubscribe from this kind of emails.

Please follow us on Twitter ( https://www.twitter.com/mailparser ),
Facebook ( https://www.facebook.com/mailparser ),YouTube ( https://www.youtube.com/c/mailparserio )
or
LinkedIn ( https://www.linkedin.com/company/mailparser-io )

If you want to get in touch, send us an
e-mail ( mailto:contact@mailparser.io ) :-)
